{
  "name": "firecrawl-crawl4ai-adapter",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Firecrawl-compatible adapter for LibreChat backed by Crawl4AI",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}